{:source-paths
 ["src"]

 :dependencies []

 :nrepl {:port 6666
         :cider true
         :init-ns user}

 :builds {:app {:target :browser

                :dev
                {:output-dir
                 "dev"

                 :asset-path
                 "/frameworks/keyed/lit-cljs/dev/"}
                :devtools {:after-load demo.main/after-reload

                           :watch-dir "resources/demo/styles"
                           :watch-path "/styles"

                           :preloads [devtools.preload
                                      hashp.core]}

                :release {:output-dir "dist"
                          :compiler-options {:optimizations :advanced
                                             :infer-externs true}}

                :modules {:main {:init-fn demo.main/init!}}}}}
